body
  text-align: center
  background-image: url("texture.jpg")
  background-size: contain

h1
  color: white
  font-size: 500%
  text-align: center
  margin-top: 15%
  font-family: 'Fredericka the Great', cursive

h5
  text-align: center

.icon
  width: 10%

.icon_img
  border-radius: 50%

.titre

.connexion
  text-align: right
  margin-top: -8%
  padding-right: 5%

.connection

.image
  margin-left: 70%
  margin-top: -7%

.lien


.style_lien
  background-color: rgba(0, 0, 0, 0.39)
  font-size: 200%
  border-radius: 5%
  color: white

.text
  text-align: left
  margin-left: 10%
  margin-top: 5%
  width: 40%
  height: 30%
  font-size: 150%
  font-family: 'Caveat Brush', cursive

.white_space

.who
  background-color: rgba(255, 255, 255, 0.49)

/* socials

@import "//codepen.io/chrisdothtml/pen/ojLzJK.css"

.social-btns
  .btn
    -webkit-transition: all 0.35s
    transition: all 0.35s
    -webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
    transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
    &:before, .fa
      -webkit-transition: all 0.35s
      transition: all 0.35s
      -webkit-transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
      transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59)
    &:before
      top: 90%
      left: -110%
    .fa
      -webkit-transform: scale(0.8)
      transform: scale(0.8)
    &.facebook
      &:before
        background-color: #3b5998
      .fa
        color: #3b5998
    &.twitter
      &:before
        background-color: #3cf
      .fa
        color: #3cf
    &.google
      &:before
        background-color: #dc4a38
      .fa
        color: #dc4a38
    &.dribbble
      &:before
        background-color: #f26798
      .fa
        color: #f26798
    &.skype
      &:before
        background-color: #00aff0
      .fa
        color: #00aff0
    &:focus:before, &:hover:before
      top: -10%
      left: -10%
    &:focus .fa, &:hover .fa
      color: #fff
      -webkit-transform: scale(1)
      transform: scale(1)
    display: inline-block
    background-color: #fff
    width: 90px
    height: 90px
    line-height: 90px
    margin: 0 10px
    text-align: center
    position: relative
    overflow: hidden
    border-radius: 28%
    -webkit-box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1)
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1)
    opacity: 0.99
    &:before
      content: ''
      width: 120%
      height: 120%
      position: absolute
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
    .fa
      font-size: 38px
      vertical-align: middle
  height: 90px
  margin: auto
  font-size: 0
  text-align: center
  top: 0
  bottom: 0
  left: 0
  right: 0
  text-align: right
